dist: xenial

language: python

python:
  - 3.6
  - 3.7
  - 3.8

env:
  - DJANGOVER=django21
  - DJANGOVER=django22
  - DJANGOVER=django30

install:
  - pip install tox

script:
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.6' && $DJANGOVER ]]; then export TOX_ENV=py36-$DJANGOVER; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.7' && $DJANGOVER ]]; then export TOX_ENV=py37-$DJANGOVER; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.8' && $DJANGOVER ]]; then export TOX_ENV=py38-$DJANGOVER; fi"
  - tox -r -e "$TOX_ENV"
